AULA 1

Adonis JS - UM express mais robusto

npm install -g @adonisjs/cli
npm i -g @adonisjs/cli

adonis =>  mostrando os comandos


#iniciar
adonis new -h


#criar o scaffolding do projeto

adonis new gonode --api-only


#rodar o servidor #
adonis serve

==========================================================================================

AULA 2

ESLINT

npm install -D eslint

npx eslint --init


eslintrc.json

adicionar ao globar

   "use": true


==========================================================================================

AULA 3 - BANCO DE DADOS

# instalar o postgres
npm i --save pg

npm i -g @adonisjs/cli
=======================================================================================


AULA 4 - Criando Usuario

adonis make:controller User

adonis route:list // listar as rotas cadastradas

Programa Insomina bom para testar requests


static boot na classe do Usuario é como se fosse o constructor

https://insomnia.rest/download/


plus :
Ajuste no terminal do vscode
// Command Prompt
"terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
// PowerShell
"terminal.integrated.shell.windows": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
// Git Bash
"terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
// Bash on Ubuntu (on Windows)
"terminal.integrated.shell.windows": "C:\\Windows\\System32\\bash.exe"

#Observações da aula

Lembrar sempre de restartar o servidor em qualquer alteração do projeto a fim de não ter erro

Configurar a Rota para um controller pois isso não é feito automaticamente


========================================================================================


